 platform :ios, '13.0'

target 'gthockey-iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for gthockey-iOS
  pod 'RevealingSplashView'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SDWebImage', '~> 5.11.1'
  pod 'SDWebImageSwiftUI', '~> 2.0.2'
  pod 'IQKeyboardManagerSwift', '~> 6.5.6'
  pod 'AppRating'
  pod 'Stripe', '~> 22.8.2'
  pod 'DZNEmptyDataSet'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings["IPHONEOS_DEPLOYMENT_TARGET"] = "11.0"
    end
  end
end
